<!DOCTYPE html>
<html>
  <body>
    <link rel="stylesheet" href="change.css">
    <h1> Hi everyone my name is Michael Durazo</h1>
    <img style="solid 1px;" src="da_face.jpg" alt="my face">
    <p style="font-size:200px; padding:1px; float: right;">&#127790;</p>
    <table style="width: 80%">
      <tr style="background-color: grey;">
        <th>1</th>
        <th>2</th>
      </tr>
      <tr>
        <td>This is a</td>
        <td>test</td>
      </tr>
    </table>
    <ol>
      <li>This is</li>
      <li>also a</li>
      <li>test</li>
    </ol>
  </body>
</html>
